<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fastretailing.dcp</groupId>
	<artifactId>store-common-parent</artifactId>
	<version>0.4.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- build plugin version -->
		<maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven.findbugs.plugin.version>3.0.1</maven.findbugs.plugin.version>
		<maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>
		<maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
		<maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
		<maven.surefire.report.plugin.version>2.20.1</maven.surefire.report.plugin.version>
		<maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
		<checkstyle.version>8.3</checkstyle.version>
		<git.commit.id.plugin.version>2.2.3</git.commit.id.plugin.version>
		<sales-common.version>0.4.0</sales-common.version>

		<!-- dependencies library version in Spring Boot -->
		<spring.boot.version>1.5.12.RELEASE</spring.boot.version>
		<spring-cloud-starter-config.version>1.4.0.RELEASE</spring-cloud-starter-config.version>
		<spring-cloud-aws-messaging.version>1.2.2.RELEASE</spring-cloud-aws-messaging.version>
		<spring.mybatis.version>1.3.1</spring.mybatis.version>
		<spring.kafka.test.version>2.0.0.RELEASE</spring.kafka.test.version>
		<spring.security.extensions.version>1.0.3.RELEASE</spring.security.extensions.version>

		<jackson.version>2.9.3</jackson.version>
		<postgresql.version>42.1.4</postgresql.version>
		<tomcat.version>8.5.24</tomcat.version>

		<!-- dependencies library version -->
		<jsr305.version>3.0.0</jsr305.version>
		<spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
		<dbunit.version>2.5.0</dbunit.version>
		<springfox.version>2.6.1</springfox.version>
		<modelmapper.version>1.1.1</modelmapper.version>

		<!-- Aws -->
		<aws-java-sdk-s3.version>1.11.303</aws-java-sdk-s3.version>
		<amazon-sqs-java-messaging-lib.version>1.0.4</amazon-sqs-java-messaging-lib.version>

		<itext.version>2.1.7</itext.version>
		<itext-asian.version>5.1.1</itext-asian.version>
		<lombok.version>1.16.18</lombok.version>
		<common-lang3.version>3.7</common-lang3.version>
		<httpclient.version>4.5.3</httpclient.version>
		<javax.inject.version>1</javax.inject.version>
		
		<pdfbox.version>2.0.9</pdfbox.version>

		<!-- Test -->
		<jmockit.version>1.36</jmockit.version>
		<spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
		<dbunit.version>2.5.0</dbunit.version>
		<junit.version>4.12</junit.version>
		<mockito-core.version>2.13.0</mockito-core.version>
		<spring-mvc-test-utils.version>1.0.0</spring-mvc-test-utils.version>

		<!-- dcp common -->
		<dcp.common.version>1.0.1</dcp.common.version>

	</properties>

	<modules>
		<module>store-common</module>
		<module>store-common-screen</module>
		<module>store-common-transaction</module>
		<module>store-common-transaction-businessprocessor</module>
		<module>store-common-transaction-businessreceiver</module>
		<module>store-common-transaction-dynamodb</module>
		<module>store-common-update-master-data</module>
		<module>store-common-delete-general-data</module>
		<module>store-common-report</module>
		<module>store-common-report-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.build.helper.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- version information plugin -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git.commit.id.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/${project.artifactId}-version.properties</generateGitPropertiesFilename>
					<format>properties</format>
					<prefix>oms.library.version.${project.artifactId}.${project.version}</prefix>
					<includeOnlyProperties>
						<string>oms.library.version.${project.artifactId}.${project.version}.commit.id$</string>
					</includeOnlyProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<failsOnError>true</failsOnError>
					<sourceEncoding>UTF-8</sourceEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>com.fastretailing.dcp</groupId>
						<artifactId>dcp-common-build-tools</artifactId>
						<version>${dcp.common.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle/google_checks.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>false</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>true</linkXRef>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle/google_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud-starter-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.extensions</groupId>
				<artifactId>spring-security-saml2-core</artifactId>
				<version>${spring.security.extensions.version}</version>
			</dependency>

			<!-- Dcp common -->
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>dcp-common</artifactId>
				<version>${dcp.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>dcp-common-web</artifactId>
				<version>${dcp.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>dcp-common-domain</artifactId>
				<version>${dcp.common.version}</version>
			</dependency>

			<!-- Store common -->
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-screen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-transaction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-transaction-businessprocessor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-transaction-businessreceiver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-transaction-dynamodb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Library -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- AWS S3 SDK -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-java-sdk-s3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itext-asian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka-test</artifactId>
				<version>${spring.kafka.test.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring-test-dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
