<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>store-common-transaction-business-receiver</artifactId>
	<packaging>jar</packaging>

	<name>store-common-transaction-business-receiver</name>
	<description>Common project for the business receiver of the transaction dispatcher system.</description>

	<parent>
		<groupId>com.fastretailing.dcp</groupId>
		<artifactId>store-common-parent</artifactId>
		<version>0.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<amazon-sqs-java-messaging-lib.version>1.0.4</amazon-sqs-java-messaging-lib.version>
		<spring-cloud-version>1.2.2.RELEASE</spring-cloud-version>
	</properties>


	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-messaging</artifactId>
			<version>${spring-cloud-version}</version>
		</dependency>

		<!-- Library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- AWS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>${amazon-sqs-java-messaging-lib.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Store common -->
		<dependency>
			<groupId>com.fastretailing.dcp</groupId>
			<artifactId>store-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastretailing.dcp</groupId>
			<artifactId>store-common-transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastretailing.dcp</groupId>
			<artifactId>store-common-transaction-dynamodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fastretailing.dcp</groupId>
			<artifactId>dcp-common-web</artifactId>
		</dependency>
	</dependencies>

</project>

