<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fastretailing.dcp</groupId>
	<artifactId>sales-admin-parent</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- build plugin version -->
		<maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven.findbugs.plugin.version>3.0.1</maven.findbugs.plugin.version>
		<maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>
		<maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
		<maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
		<maven.surefire.report.plugin.version>2.20.1</maven.surefire.report.plugin.version>
		<maven.pmd.plugin.version>3.8</maven.pmd.plugin.version>
		<checkstyle.version>8.3</checkstyle.version>

		<!-- dependencies library version in Spring Boot -->
		<spring.boot.version>1.5.12.RELEASE</spring.boot.version>
		<jackson.version>2.9.3</jackson.version>
		<postgresql.version>42.1.4</postgresql.version>
		<tomcat.version>8.5.24</tomcat.version>

		<!-- dependencies library version -->
		<jsr305.version>3.0.0</jsr305.version>
		<spring.mybatis.version>1.3.1</spring.mybatis.version>
		<spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
		<dbunit.version>2.5.0</dbunit.version>
		<aws-java-sdk.version>1.11.303</aws-java-sdk.version>
		<spring.mvc.test.utils.version>2.0.0</spring.mvc.test.utils.version>
		<dcp.common.version>1.0.1</dcp.common.version>
		<store.common.version>0.4.1</store.common.version>
		<sales-common.version>0.4.0</sales-common.version>

		<commons-lang3.version>3.7</commons-lang3.version>
		<modelmapper.version>1.1.1</modelmapper.version>
		<java-validation.version>1.1.0.Final</java-validation.version>

		<thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>

		<jquery.version>1.12.4</jquery.version>

		<guava.version>22.0</guava.version>
		<selenium.version>3.12.0</selenium.version>
	</properties>

	<modules>
		<module>sales-admin-application</module>
		<module>sales-admin-domain</module>
		<module>sales-admin-common</module>
		<module>sales-admin-index</module>
		<module>sales-alteration-data-upload</module>
		<module>sales-brand-country-setting-edit</module>
		<module>sales-business-daily-report-output</module>
		<module>sales-declare-irregular-settlements</module>
		<module>sales-settlement-correction-history</module>
		<module>sales-store-transaction-inquiry</module>
		<module>sales-transaction-correction</module>
		<module>sales-transaction-correction-history-detail</module>
		<module>sales-transaction-error-list</module>
		<module>sales-transaction-history-list</module>
		<module>sales-payoff-unmatch-list</module>
		<module>sales-payoff-data-update</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- version information plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<failsOnError>true</failsOnError>
					<sourceEncoding>UTF-8</sourceEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>sales-admin-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>sales-admin-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>

			<!-- Dcp common -->
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>dcp-common</artifactId>
				<version>${dcp.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>dcp-common-domain</artifactId>
				<version>${dcp.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>dcp-common-web</artifactId>
				<version>${dcp.common.version}</version>
			</dependency>

			<!-- Store common -->
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common</artifactId>
				<version>${store.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-screen</artifactId>
				<version>${store.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp.sales</groupId>
				<artifactId>sales-common</artifactId>
				<version>${sales-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp.sales</groupId>
				<artifactId>sales-common-domain</artifactId>
				<version>${sales-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-report</artifactId>
				<version>${store.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp</groupId>
				<artifactId>store-common-report-api</artifactId>
				<version>${store.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastretailing.dcp.sales</groupId>
				<artifactId>sales-business-receiver-common</artifactId>
				<version>${sales-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${aws-java-sdk.version}</version>
			</dependency>

			<!-- Library -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${java-validation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-java8time</artifactId>
				<version>${thymeleaf-extras-java8time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>${thymeleaf-layout-dialect.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Find bugs -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring.test.dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka-test</artifactId>
				<version>${spring-kafka-test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>io.florianlopes</groupId>
				<artifactId>spring-mvc-test-utils</artifactId>
				<version>${spring.mvc.test.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>